export const SET_LOADING_RESTAURANT_MODAL = 'SET_LOADING_RESTAURANT_MODAL'
export const SET_SUCCESS_RESTAURANT_MODAL = 'SET_SUCCESS_RESTAURANT_MODAL'
export const SET_FAIL_RESTAURANT_MODAL = 'SET_FAIL_RESTAURANT_MODAL'
