export const CHECK_RESTAURANT_GRID_ROW = 'CHECK_RESTAURANT_GRID_ROW'
export const UNCHECK_RESTAURANT_GRID_ROW = 'UNCHECK_RESTAURANT_GRID_ROW'
export const RESET_RESTAURANT_GRID_ROW = 'RESET_RESTAURANT_GRID_ROW'
